<!doctype html>
<html>

<head>
  <meta charset="utf-8" />

  <!--  -->
  <script src="/__/firebase/6.2.0/firebase-app.js"></script>
  <script src="/__/firebase/6.2.0/firebase-firestore.js"></script>
  <script src="/__/firebase/6.2.0/firebase-auth.js"></script>
  <script src="/__/firebase/init.js"></script>
  <link rel="stylesheet" type="text/css" href="base.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>ログイン-Finding Plan</title>
  <style>
    #info {
      text-align: center;
      font-size: 4em;
      font-weight: bold;
    }

    .content {
      padding: 0 2rem;
      width: 68%;
    }

    input {
      font-size: 1em;
      margin: 0.5em;
      padding: 0.6rem 1rem;
    }

    input[type="name"] {
      width: calc(100%-6em);
    }

    input[type="email"] {
      width: calc(100%-9em);
    }

    input[type="password"] {
      width: calc(100%-7em);
    }

    label {
      margin: 32px 0;
    }

    #inputarea {
      text-align: center;
    }

    .text {
      text-align: right;
    }
  </style>

</head>

<body>
  <header class="header">
    <h1>
      <a href="/" class="header-title">Finding&nbsp;Plan</a>
    </h1>
  </header>

  <div class="content">
    <div id="inputarea">
      <label class="effect">ユーザ名 :<input id="name" type="name" required /></label><br>
      <label class="effect">メールアドレス :<input id="email" type="email" placeholder="〇〇＠〇〇.〇〇" required /></label><br>
      <label class="effect">パスワード :<input id="password" type="password" placeholder="6文字以上" required /></label><br>
      <div style="text-align:center">
        <button id="login" class="btnripple" onclick="login()">ログイン</button>
        <button id="newuser" class="btnripple" onclick="createUser()">新規登録</button>
      </div>
    </div>
  </div>

  <!-- テキスト表示用 -->
  <p id="info"></p>

  <script src="login.js"></script>
  <script>
    let db = firebase.firestore();
    console.log("a");
  </script>
</body>

</html>